<?php
return [
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Plan' => 'План',
    'Work' => 'Работа',
    'Report' => 'Отчет',
    'Dashboard' => 'Рабочий стол',
    'Projects' => 'Проекты',
    'Profile' => 'Профиль',
    'Edit' => 'Редактировать',
    'Project' => 'Проект',
    'Attachments' => 'Прикрепленные файлы',
    'Activity' => 'Активность',
    'Status' => 'Статус',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Priority' => 'Приоритет',
    'Type' => 'Тип',
    'Assigned user' => 'Назначено на',
    'Due date' => 'Запланированная дата',
    'Save issue' => 'Сохранить задачу',
    'Close' => 'Закрыть',
    'View issue' => 'Информация о задаче',
];